CEL BM|
TEN CEL BM|
MAJ BM|
CAP BM|
1º TEN BM|
2º TEN BM|
ASP OF BM|
AL OF BM|
SUB TEN BM|
1º SGT BM|
2º SGT BM|
3º SGT BM|
AL SGT BM|
CB BM|
SD BM|
Al SD BM|
CEL PM|
TEN CEL PM|
MAJ PM|
CAP PM|
1º TEN PM|
2º TEN PM|
ASP OF PM|
AL OF PM|
SUB TEN PM|
1º SGT PM|
2º SGT PM|
3º SGT PM|
AL SGT PM|
CB PM|
SD PM|
Al SD PM|
Civil|
Def Pública|
AL OF 1º ANO|
AL OF 2º ANO|
AL OF 3º ANO



Coronel BM|
Tenente Coronel BM|
Major BM|
Capitão BM|
1º Tenente BM|
2º Tenente BM|
Aspirante Oficial BM|
Aluno Oficial BM|
Sub Tenente BM|
1º Sargento BM|
2º Sargento BM|
3º Sargento BM|
Aluno Sargento BM|
Cabo BM|
Soldado BM|
Aluno Soldado BM|
Coronel PM|
Tenente Coronel PM|
Major PM|
Capitão PM|
1º Tenente PM|
2º Tenente PM|
Aspirante Oficial PM|
Aluno Oficial PM|
Sub Tenente PM|
1º Sargento PM|
2º Sargento PM|
3º Sargento PM|
Aluno Sargento PM|
Cabo PM|
Soldado PM|
Aluno Soldado PM|
Civil|
Defensoria Pública|
Aluno Oficial 1º Ano|
Aluno Oficial 2º Ano|
Aluno Oficial 3º Ano




CEL BM|TEN CEL BM|MAJ BM|CAP BM|1º TEN BM|2º TEN BM|ASP OF BM|AL OF BM|SUB TEN BM|1º SGT BM|2º SGT BM|3º SGT BM|AL SGT BM|CB BM|SD BM|Al SD BM|CEL PM|TEN CEL PM|MAJ PM|CAP PM|1º TEN PM|2º TEN PM|ASP OF PM|AL OF PM|SUB TEN PM|1º SGT PM|2º SGT PM|3º SGT PM|AL SGT PM|CB PM|SD PM|Al SD PM|Civil|Def Pública|AL OF 1º ANO|AL OF 2º ANO|AL OF 3º ANO




Coronel BM|Tenente Coronel BM|Major BM|Capitão BM|1º Tenente BM|2º Tenente BM|Aspirante Oficial BM|Aluno Oficial BM|Sub Tenente BM|1º Sargento BM|2º Sargento BM|3º Sargento BM|Aluno Sargento BM|Cabo BM|Soldado BM|Aluno Soldado BM|Coronel PM|Tenente Coronel PM|Major PM|Capitão PM|1º Tenente PM|2º Tenente PM|Aspirante Oficial PM|Aluno Oficial PM|Sub Tenente PM|1º Sargento PM|2º Sargento PM|3º Sargento PM|Aluno Sargento PM|Cabo PM|Soldado PM|Aluno Soldado PM|Civil|Defensora Pública|Aluno Oficial 1º Ano|Aluno Oficial 2º Ano|Aluno Oficial 3º Ano